{
  "name": "pulsechat",
  "version": "1.0.0",
  "description": "PulseChat — salons de clavardage temps réel (Cloudflare Workers + Durable Objects)",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "build:frontend": "npm run build --prefix frontend",
    "dev": "concurrently -k -n ui,worker -c cyan,magenta \"npm run dev:ui\" \"npm run dev:worker\"",
    "dev:integrated": "npm run build:frontend && wrangler dev",
    "dev:worker": "wrangler dev",
    "dev:ui": "npm run dev --prefix frontend",
    "deploy": "npm run build:frontend && wrangler d1 migrations apply pulsechat --remote && wrangler deploy",
    "db:migrate": "wrangler d1 migrations apply pulsechat --local",
    "db:migrate:remote": "wrangler d1 migrations apply pulsechat --remote",
    "lint": "npm run lint --prefix frontend",
    "ci": "npm run typecheck && npm run lint && npm run build:frontend",
    "typecheck": "tsc --noEmit && npm run typecheck --prefix frontend"
  },
  "dependencies": {
    "hono": "^4.12.27"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20260625.1",
    "@types/node": "^22.20.0",
    "concurrently": "^9.2.3",
    "typescript": "^6.0.3",
    "wrangler": "^4.86.0"
  }
}
